{
  "name": "parse-commander",
  "version": "1.0.0",
  "description": "Playing with parsing CLI on demand",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/parse-commander.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bahmutov/parse-commander/issues"
  },
  "homepage": "https://github.com/bahmutov/parse-commander#readme",
  "dependencies": {
    "commander": "5.1.0"
  }
}
